.design {
  position: relative;
  display: grid;
  grid-template-columns: 10% repeat(4, 1fr) 10%;
  grid-template-rows: auto 1fr 1.5em;
  padding-top: 2em;
  margin: 0 auto 2em;
}

.design__title {
  text-align: center;
  position: relative;
  margin-bottom: 3em;
  grid-column: 1/7;
}

.design__title::before {
  content: '';
  position: absolute;
  bottom: -1em;
  left: 50%;
  transform: translateX(-50%);
  width: 2.5em;
  height: 0.1em;
  background-color: #e98383;
}

.design__title h4 {
  margin-bottom: 0.5em;
}

.design__background {
  position: absolute;
  left: 0;
  bottom: 1.5em;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.design__tablet {
  width: 70%;
  grid-column: 2/6;
  grid-row: 2/3;
}

.design__phone {
  width: 60%;
  grid-column: 4/6;
  grid-row: 2/4;
  justify-self: center;
  align-self: end;
}
