.testimonials-grid {
  position: relative;
  padding: 2em 1em;
  margin-bottom: 2em;
  display: grid;
}

.testimonials-grid__hero {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.testimonials-grid__hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonials-grid__title {
  text-align: center;
  position: relative;
  margin-bottom: 3em;
}

.testimonials-grid__title::before {
  content: '';
  position: absolute;
  bottom: -1em;
  left: 50%;
  transform: translateX(-50%);
  width: 2.5em;
  height: 0.1em;
  background-color: #e98383;
}

.testimonials-grid__title h4 {
  margin-bottom: 0.5em;
}

.testimonials-grid__client {
  margin: auto;
  margin-bottom: 2em;
  line-height: 1.2em;
  display: grid;
  gap: 1em;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1em 1em minmax(0, 1fr);
}

.testimonials-grid__client img {
  max-width: 100%;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/4;
  justify-self: center;
}

.testimonials-grid__client__name {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.testimonials-grid__client__occupation {
  position: relative;
}

.testimonials-grid__client__occupation::before {
  content: '';
  position: absolute;
  bottom: -1.2em;
  left: 0;
  transform: translateX(0);
  width: 4em;
  height: 0.15em;
  background-color: #e98383;
}

.testimonials-grid__client :last-child {
  font-size: 1.2rem;
  margin-top: 1em;
  padding-right: 1em;
  overflow-wrap: break-word;
}

.testimonials-grid :last-child {
  margin-bottom: 0;
}
