@import '../base/_mixins.scss';
@import '../base/_variables.scss';

.we-do {
  padding: 1em;
  &__title {
    @include article-title;
  }
  &__description {
    @include article-description;
  }
  &__info {
    img {
      width: 100%;
      margin-bottom: 2em;
    }
    &__element {
      position: relative;
      width: 90%;
      margin: 0 auto 2em;
      display: grid;
      grid-template-columns: 2em 1fr 10%;
      grid-template-rows: 1fr auto;
      gap: 0;
      transition: gap ease-in-out 0.5s;
      align-items: center;
      outline: 1px solid $gray;
      outline-offset: 0.7em;
      &::before {
        content: '';
        position: absolute;
        top: 2.5em;
        left: -0.7em;
        right: -0.7em;
        height: 1px;
        background-color: $gray;
        visibility: hidden;
        transition: visibility ease-in-out 0.4s;
      }
      &__icon {
        padding: 0;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &__title {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 0.5em;
      }
      &__arrow {
        position: relative;
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        width: 1.5em;
        height: 100%;
        transform: rotate(180deg);
        background-color: transparent;
        border: none;
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
        }
      }
      &__des {
        grid-column: 1/3;
        grid-row: 2/3;
        height: 0;
        visibility: hidden;
        margin-top: 0.5em;
        align-self: start;
        overflow-y: scroll;
        transition: height ease-in-out 0.5s, visibility ease-in-out 0.5s;
      }
    }
    .js-open {
      gap: 0.6em;
      &::before {
        visibility: visible;
      }
      &__turn {
        transform: rotate(0);
      }
      &__des {
        visibility: visible;
        height: 7em;
      }
    }
  }
}
