@import '../base/_mixins.scss';
@import '../base/_variables.scss';

.testimonials-grid {
  position: relative;
  padding: 2em 1em;
  margin-bottom: 2em;
  display: grid;
  &__hero {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  &__title {
    @include article-title;
    margin-bottom: 4em;
  }
  &__client {
    margin: auto;
    margin-bottom: 3em;
    line-height: 1.2em;
    display: grid;
    gap: 0.2em;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1em 1em minmax(0, 1fr);
    img {
      max-width: 90%;
      margin-right: 1em;
      border-radius: 50%;
      grid-column: 1/2;
      grid-row: 1/4;
      justify-self: center;
    }
    &__name {
      @include person-name;
    }
    &__occupation {
      position: relative;
      &::before {
        @include peach-underline(-1em, 0, 0, 4em, 0.15em);
      }
    }
    :last-child {
      font-size: 1.2rem;
      margin-top: 1.5em;
      padding-right: 1em;
      overflow-wrap: break-word;
    }
  }
  :last-child {
    margin-bottom: 0;
  }
}
