@import '../base/_mixins.scss';
@import '../base/_variables.scss';

.testimonials-inline {
  padding: 1em;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 5% 1fr 2fr 5%;
  grid-template-rows: 1fr auto;
  gap: 0.5em;
  align-items: center;
  background-color: #f3f3f3;
  &__icon {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 50%;
    height: 50%;
    max-width: 3em;
    max-height: 3em;
    justify-self: end;
    margin-right: 30%;
    outline: 0.15em solid rgb(149, 225, 211);
    outline-offset: 1em;
  }
  &__opinion {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-bottom: 1em;
  }
  &__name {
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
    font-family: $h2-4-font-family;
    margin-left: 3em;
    &::before {
      content: '';
      position: absolute;
      bottom: 50%;
      transform: translateY(50%);
      left: -3em;
      width: 2.5em;
      height: 0.15em;
      background-color: $basic-peachy;
    }
  }
  &__arrow-left {
    grid-column: 1/2;
    grid-row: 1/3;
    @include arrow-position(-90deg);
  }
  &__arrow-right {
    grid-column: 4/5;
    grid-row: 1/3;
    @include arrow-position(90deg);
  }
}
